<html>
	<head>
		<meta charset="utf-8">
		<title>Cognita UF</title>
        <style> 
		.dropbtn {
    background-color: grey;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
	font: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: grey;
}
</style>
	</head>
	<body background="Background.png">
    <table border="0">
    <tr>
    <td width="1500" height="150" border="0" bgcolor="grey"> <img width="50" height="100" src="321.png"> 
  <div class="dropdown">
  <button class="dropbtn"> <img src="32.png"> </button>
  <div class="dropdown-content">
    <a href="Produkter.html"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif"> Produkter</a> </font>
    <a href="Om Oss.html"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif"> Om oss</a> </font>
    <a href="Kontakt.html"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif"> Kontakt</a> </font>
  </div>
  </div> 
	<img width="50" height="100" src="321.png"> 
    <a href="index.html" width="50" height="100" src="321.png"> <img src="Förslag3.png">  </td>
    </tr>
    </table>
    <table align="center" border="0" width="900">
    <tr>
    <td height="150"> <img src="Banner.png" </td>
    </tr>
    <tr>
    <td width="900" height="315" align="center"> <iframe width="900" height="415" src="https://www.youtube.com/embed/MtN1YnoL46Q" frameborder="0" allowfullscreen></iframe> </td>
	</tr>
    </table>
    <table align="center" width="900"> 
    <tr>
    <td height="200" width="225" align="center"> <a href="Om Oss.html"> <img src="Produktiv1.png"> </a> 
    <td height="200" width="225"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" color="white" size="+2"> Vilka Vi Är </font> <br> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" color="white" size="+1"> <br> Läs om vilka vi är och vad vi gör </td> </a> </font>
    <td height="200" width="255" align="center"> <a href="Kontakt.html"> <img src="Produktiv1.png"> </a>
    <td height="200" width="225"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" color="white" size="+2"> Hur du når oss </font> <br> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" color="white" size="+1"> <br> Här kan du nå oss om du har några frågor eller affärsförfrågningar </td> </a> </font>
    </tr> 
    </table>
    <table height="150" width="900" align="center">
    <tr>
    <td> <a href="https://itunes.apple.com/se/genre/ios/id36?mt=8"> <img src="Banner2.png"> </a> </td>
    </tr>
    </table>
    <table align="center">
    <tr>
    <td height="30"> </td>
    </tr>
    <tr>
    <td height="100" width="900" align="right"> <a href="https://www.facebook.com/CognitaUF"> <img src="124010.png"> </a> <a href="https://www.twitter.com/cognitauf"> <img src="twitter-2012-negative-logo-5C6C1F1521-seeklogo.png"> </a> <a href="https://www.instagram.com/Cognita_UF/?hl=en"> <img src="instagram_PNG10.png"> </a>
    </table>
	</body>
</html>