<html>
	<head>
		<meta charset="utf-8">
		<title>Cognita UF</title>
        <style> 
		.dropbtn {
    background-color: grey;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
	font: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: grey;
}
</style>
	</head>
	<body background="Background.png">
    <table border="0">
    <tr>
    <td width="1500" height="150" border="0" bgcolor="grey"> <img width="50" height="100" src="321.png"> 
  <div class="dropdown">
  <button class="dropbtn"> <img src="32.png"> </button>
  <div class="dropdown-content">
    <a href="Produkter.html"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif"> Produkter</a> </font>
    <a href="Om Oss.html"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif"> Om oss</a> </font>
    <a href="Kontakt.html"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif"> Kontakt</a> </font>
  </div>
  </div> 
	<img width="50" height="100" src="321.png"> 
    <a href="index.html" width="50" height="100" src="321.png"> <img src="Förslag3.png">  </td>
    </tr>
    </table>
    <table width="900" align="center" border="0">
    <tr>
    <td> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" color="white" size="+6"> Kontakt </font> </td>
    </tr>
    </table>
    <table width="900" align="center" border="0">
    <tr>
    <td> <img src="Produktiv2.png"> </td>
    </tr>
    </table>
    <table width="900" align="center" border="0">
    <tr>
    <td align="center" valign="top" width="450"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" color="white"> <h3> Få kontakt </h3>  Ring eller skicka ett email, så återkommer vi snarast <br> cognitauf@gmail.com <br> #xxx-xxx xx xx </td> </font>
    <td align="center" valign="top" width="450"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" color="white"> <h3> Öppettider </h3> Måndag - Fredag: xx:xx - xx:xx <br> Lördag: xx:xx - xx:xx <br> Söndag: xx:xx - xx:xx </td> </font>
    </tr>
    </table>
    <br>
    <table align="center">
    <tr>
	<td height="200" width="900" align="right"> <a href="https://www.facebook.com/CognitaUF"> <img src="124010.png"> </a> <a href="https://www.twitter.com/cognitauf"> <img src="twitter-2012-negative-logo-5C6C1F1521-seeklogo.png"> </a> <a href="https://www.instagram.com/Cognita_UF/?hl=en"> <img src="instagram_PNG10.png"> </a> </td>
    </tr>
    </table>
	</body>
</html> 