<html>
	<head>
		<meta charset="utf-8">
		<title>Cognita UF</title>
        <style> 
		.dropbtn {
    background-color: grey;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
	font: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: grey;
}
</style>
	</head>
	<body background="Background.png">
    <table border="0">
    <tr>
    <td width="1500" height="150" border="0" bgcolor="grey"> <img width="50" height="100" src="321.png"> 
  <div class="dropdown">
  <button class="dropbtn"> <img src="32.png"> </button>
  <div class="dropdown-content">
  <a href="Produkter.html"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif"> Produkter</a>
  <a href="Om Oss.html"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif"> Om oss</a>
  <a href="Kontakt.html"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif"> Kontakt</a>
  </div>
  </div> 
	<img width="50" height="100" src="321.png"> 
    <a href="index.html" width="50" height="100" src="321.png"> <img src="Förslag3.png"> </a> </td>
    </tr>
    </table>
    <table width="900" height="80" align="center">
    <tr>
    <td> </td>
    </tr>
    </table>
    <table align="center" border="0">
    <tr>
    <td align="center" width="900"> <img src="Företaget.png"> </td> 
	</tr>
    <tr>
    <td align="center"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" color="white"> Cognita UF är ett UF Företag grundat av fem Gymnasie elever från LBS Varberg. <br> Vi producerar en lära-matte app, som ska försäljas till grundskolor. </font> </td>
    </tr>
    </table>
    <table align="center">
    <tr>
    <td align="center" width="300"> <img src="Person.png"> </td>
    <td align="center" width="300"> <img src="Person.png"> </td>
    <td align="center" width="300"> <img src="Person.png"> </td>
    </tr>
    </table>
    <table align="center">
    <tr>
    <td height="50" width="300" align="center"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" font color="white"> Adam Nilsson <br> Programmerare </font> </td>
    <td height="50" width="300" align="center"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" font color="white"> Carl-Johan Hollesen Bonde <br> VD </font> </td>
    <td height="50" width="300" align="center"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" font color="white"> Gustaf Hillerz <br> PR-Ansvarig </font> </td>
    </tr> 
    </table>
    <table align="center">
    <tr>
    <td width="300" align="center"> <img src="Person.png"> </td>
    <td width="300" align="center"> <img src="Person.png"> </td>
    </tr>
    </table>
    <table align="center">
    <tr>
    <td height="50" width="300" align="center"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" color="white"> Felix Silberg <br> Webansvarig </font> </td>
    <td height="50" width="300" align="center"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" color="white"> Charlie Evensson <br> Programmerare </font> </td>
    </tr>
    </table>
    <table align="center">
    <tr>
	<td height="100" width="900" align="right"> <a href="https://www.facebook.com/CognitaUF"> <img src="124010.png"> </a> <a href="https://www.twitter.com/cognitauf"> <img src="twitter-2012-negative-logo-5C6C1F1521-seeklogo.png"> </a> <a href="https://www.instagram.com/Cognita_UF/?hl=en"> <img src="instagram_PNG10.png"> </a> </td>
    </tr>
    </table>
	</body>
</html>