<html>
	<head>
		<meta charset="utf-8">
		<title>Cognita UF</title>
        <style> 
		.dropbtn {
    background-color: grey;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
	font: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: grey;
}
</style>
	</head>
	<body background="Background.png">
    <table border="0">
    <tr>
    <td width="1500" height="150" border="0" bgcolor="grey"> <img width="50" height="100" src="321.png"> 
  <div class="dropdown">
  <button class="dropbtn"> <img src="32.png"> </button>
  <div class="dropdown-content">
    <a href="Produkter.html"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif"> Produkter</a> </font>
    <a href="Om Oss.html"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif"> Om oss</a> </font>
    <a href="Kontakt.html"> <font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif"> Kontakt</a> </font>
  </div>
  </div> 
	<img width="50" height="100" src="321.png"> 
    <a href="index.html" width="50" height="100" src="321.png"> <img src="Förslag3.png">  </td>
    </tr>
    </table>
    <table width="900" align="center" border="0">
    <tr>
    <td align="center"> <font face="arial" color="white" size="+6"> Omni </font> </td>
    </tr>
    </table>
    <table width="900" border="0" align="center">
    <tr>
    <td width="600" height="300" rowspan="3" valign="top"> <font face="arial" color="white"> <iframe width="560" height="315" src="https://www.youtube.com/embed/9wYJ2UsxRXw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> </iframe> <br> <br> Omni är en matte app utvecklad av programmerarna på Cognita UF.
Omni har fyra olika spellägen: träning, lådor, tävling och prov. I Omni appen så finns det olika räknesätt så att man kan räkna på olika sätt så det finns mycket att göra. Det finns även tre svårighetsgrader: lätt, normalt och svårt för att göra det lättare eller svårare beroende på behov och preference. Om ni tycker om våran app så skulle det vara bra om ni gav oss på Cognita UF lite feedback från våran app så att vi kan lägga till saker och förbättra appen i framtiden. </font> </td>
    <td width="300" height="300"> <img src="Ikon.png"> </td>
    </tr>
    <tr> 
    <td width="300" height="200" valign="top"> <h2> <font face="arial" color="white"> Titel: Omni <br> Genre: Utbildning, Matte <br> Släpptes: 27-03-2018 <br> Plattform: IOS </td>
    </tr>
    </table>
    <table align="center">
    <tr>
	<td height="100" width="900" align="right"> <a href="https://www.facebook.com/CognitaUF"> <img src="124010.png"> </a> <a href="https://www.twitter.com/cognitauf"> <img src="twitter-2012-negative-logo-5C6C1F1521-seeklogo.png"> </a> <a href="https://www.instagram.com/Cognita_UF/?hl=en"> <img src="instagram_PNG10.png"> </a> </td>
    </tr>
    </table>
	</body>
</html>